#Autor: Carlos Guzman
  @stories
  Feature: Academy Choucair
    As a user, I want to learn how to automate in screamplay at the Choucair academy with the automation course
  @scenario1
  Scenario: Search for a automation course
    Given than Brandon wants to learn automation at the academy Choucair
    | strUser   | strPassword |
    | 1085329373 | Choucair2021* |
    When he search for the course on the choucair academy platform
    | strCourse |
    | tutorial nivel basico |
    Then he finds the course called
    | strCourse |
    | Metodologia Bancolombia |